# Your bot token goes here
TOKEN = "token"

# Encryption password you want to use. Keep empty if you dont want encryption
PASSWORD = "something"

# serverId of the server you want to back up
GUILD_ID = "id"

# Should the bot do initial backup of the entire server on startup?
INITIAL_BACKUP = "true"

# How fast do you want the initial backup to be? Faster = More risk of getting rate limited by discord
INITIAL_BACKUP_WORKER_COUNT = 4

# Should the bot do live message backups as its being sent?
LIVE_BACKUP = "true"

# Channels to avoid while back up
IGNORE_CHANNELS = "id1,id2,id3"

# Users to avoid while back up 
IGNORE_USERS = "id1,id2,id3"

# Weekly backups of database?

BACKUP_DB = "true"